spring.datasource.url = jdbc:mysql://db-mysql-sgp1-48512-yh-do-user-12521364-0.b.db.ondigitalocean.com:25060/posting
spring.datasource.username = yh
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}


spring.redis.host=redis-14232.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.username=default
spring.redis.port=14232
spring.redis.database=11418677
spring.redis.password=${SPRING_REDIS_PASSWORD}


bucket.secret.key=${BUCKET_SECRET_KEY}
bucket.access.key=${BUCKET_ACCESS_KEY}


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB